
### Index
GET http://localhost:3000/products

### Create
POST http://localhost:3000/products
Content-Type: application/json

{
  "name" : "coffee",
  "price" : 2,
  "image_url" : "none", 
  "description" : "roasted and toasty",
  "inventory" : "100"
}

### Create new user
POST http://localhost:3000/users
Content-Type: application/json

{
  "name": "Test name",
  "email": "test@test.com",
  "password": "password",
  "pasword_confirmation": "password"
}

### Sessions create (login)
POST http://localhost:3000/sessions
Content-Type: application/json

{
  "email": "test@test.com",
  "password": "password"
}