#@jwt = 

### Index
GET http://localhost:3000/products


### Create
POST http://localhost:3000/products
Content-Type: application/json

{
  "name" : "soup",
  "price" : 3, 
  "image_url" : "none",
  "description" : "vegetable",
  "inventory" : "101",
  "supplier_id" : 
}

### Create new user
POST http://localhost:3000/users
Content-Type: application/json

{
  "name": "Tony Foor",
  "email": "tony@gmail.com",
  "password_degest": "password",
  "password_confirmation": "password"
}

### Sessions create (login)
POST http://localhost:3000/sessions
Content-Type: application/json

{
  "email": "test@test.com",
  "password": "password"
}

### Order index
GET http://localhost:3000/orders

### Order create
POST http://localhost:3000/orders
Content-Type: application/json

{
  "user_id": "",
  "product_id": "",
  "quantity": "",
  "sub_total": "",
  "tax": "",
  "total": ""
}

### Order show
GET http://localhost:3000/orders/1

###